{
    "name": "SELVER DAWALODER",
    "description": "SELVER- DEV : TEL: @SELVER7 , CH : @M_GO_17q. بوت تحميل من يوتيوب قريبا...",
    "logo": "https://telegra.ph/file/c0e014ff34f34d1056627.png",
    "keywords": [
    "python3",
    "telegram",
    "pyrogram"
    ],
    "stack": "container",
    "env": {
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "",
        "required": true
      },
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      }
  }
